/* General */
html,
body {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: #0b214a;
  background-color: #c1d3f6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: #0b214a;
}

[id] {
  scroll-margin-top: 60px;
}

/* Banner */
.banner {
  background: #0b214a;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.5rem 0;
  background: #0b214a;
  height: 60px;
}

.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.5rem 0;
  background: #0b214a;
  height: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.banner h1 {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: #ffffff;
  font-size: 2rem;
}

#logo {
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  padding: 0.3rem 1rem;
}

#logo:hover {
  color: #497fe4;
}

/* Navegación */
.navbar {
  padding: 0;
}

.navbar #menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 2rem;
}

.navbar ul li {
  position: relative;
}

.navbar ul li a {
  color: #ffffff;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 1rem;
  padding: 0.3rem 0.8rem;
  display: block;
}

.navbar ul li a:hover {
  color: #497fe4;
}

/* Submenú */
.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #0f2e66;
  border-radius: 8px;
  min-width: 180px;
  list-style: none;
  padding: 0.3rem 0;
  margin: 0;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid #1b51b6;
}

@media (min-width: 769px) {
  .dropdown:hover .submenu {
    display: block;
  }
}

.submenu li a {
  position: relative;
  text-decoration: none;
  color: #ffffff;
  padding: 0.4rem 0.8rem;
  transition: color 0.3s ease;
}

.submenu li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 2px;
  left: 0;
  background-color: #719bea;
  transition: width 0.3s ease;
}

.submenu li a:hover {
  color: #497fe4;
}

.submenu li a:hover::after {
  width: 100%;
}

[id] {
  scroll-margin-top: 100px;
}

.sidebar-content a,
.sidebar-content a strong {
  color: #0b214a !important;
}

.banner {
  z-index: 100;
  position: sticky;
  top: 0;
}

.logo-container,
.menu-container,
.navbar,
.navbar #menu {
  overflow: visible !important;
}

@media (max-width: 768px) {
  .banner {
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    overflow: visible !important;
    position: relative;
  }

  .logo-container {
    height: auto;
    min-height: 60px;
    padding: 0.8rem 1rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    overflow: visible !important;
  }

  .menu-container {
    height: auto;
    min-height: 50px;
    padding: 0.8rem 1rem;
    box-sizing: border-box;
    overflow-x: auto;
    overflow-y: visible !important;
    -webkit-overflow-scrolling: touch;
    display: flex;
    justify-content: center;
  }

  .banner h1 {
    font-size: 1.6rem;
    text-align: center;
    padding: 0 0.5rem;
    line-height: 1.2;
    word-wrap: break-word;
    white-space: normal;
    max-width: 100%;
  }

  .navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    overflow: visible !important;
    position: relative;
  }

  .navbar #menu {
    gap: 0.8rem;
    padding: 0 1rem;
    margin: 0 auto;
    flex-wrap: nowrap;
    justify-content: center;
    width: auto;
    min-width: auto;
    display: flex;
    position: relative;
    overflow: visible !important;
  }

  .navbar ul li {
    flex: 0 0 auto;
    position: relative;
  }

  .navbar ul li a {
    font-size: 0.9rem;
    padding: 0.4rem 0.6rem;
    white-space: nowrap;
    text-align: center;
    cursor: pointer;
  }

  .submenu {
    position: absolute !important;
    top: 100% !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    width: auto;
    min-width: 180px;
    max-width: 250px;
    margin-top: 5px;
    display: none;
    background-color: #0b214a;
    border: 1px solid #1b51b6;
    padding: 0.5rem 0;
    border-radius: 8px;
    z-index: 9999 !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }

  .dropdown:hover .submenu {
    display: none !important;
  }

  .dropdown.active .submenu {
    display: block !important;
  }

  .dropdown > a {
    cursor: pointer;
    position: relative;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    z-index: 10000;
  }

  .submenu li a {
    padding: 0.5rem 1rem !important;
    font-size: 0.9rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 36px;
    position: relative;
    z-index: 10001;
    color: #ffffff;
    text-decoration: none;
    transition: background-color 0.2s ease;
  }

  .submenu {
    max-height: 60vh;
    overflow-y: auto;
  }
}

@media (max-width: 480px) {
  .banner h1 {
    font-size: 1.4rem;
  }

  .navbar #menu {
    gap: 0.5rem;
    padding: 0 0.5rem;
  }

  .navbar ul li a {
    font-size: 0.85rem;
    padding: 0.3rem 0.5rem;
  }

  .logo-container,
  .menu-container {
    padding: 0.6rem 0.8rem;
  }

  .submenu {
    min-width: 160px;
    max-width: 220px;
    padding: 0.3rem 0;
  }

  .submenu li a {
    padding: 0.4rem 0.8rem !important;
    font-size: 0.85rem;
    min-height: 32px;
  }
}
/* Footer */
.footer {
  background-color: #0b214a;
  padding: 1.25rem 1rem;
  text-align: center;
  color: #ffffff;
  margin-top: 3rem;
}

.footer-logo {
  margin-bottom: 1rem;
  text-align: center;
}

.footer-logo-link {
  display: inline-block;
  text-decoration: none;
  padding: 0;
  line-height: 1;
}

.footer-logo-title {
  display: inline;
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 1.7rem;
}

.footer-content {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  flex-wrap: wrap;
  margin-bottom: 1.25rem;
  padding: 0 0.5rem;
}

.footer-section {
  max-width: 260px;
  text-align: left;
}

.footer-section h3 {
  color: #c1d3f6;
  font-size: 1.1rem;
  margin-bottom: 0.6rem;
  font-weight: 600;
}

.footer-section p {
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin: 0.45rem 0;
}

.footer-section a {
  color: #ffffff;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.25s ease;
}

.footer-section a:hover {
  color: #719bea;
}

.social-icons {
  display: flex;
  gap: 12px;
  margin-top: 6px;
  justify-content: flex-start;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border: 1px solid #ffffff;
  border-radius: 6px;
  transition: transform 0.18s ease, border-color 0.18s ease;
  background: transparent;
  text-decoration: none;
}

.social-icons a ion-icon {
  font-size: 18px;
  color: #ffffff;
  line-height: 1;
  vertical-align: middle;
}

.social-icons a:hover {
  transform: translateY(-3px);
  border-color: #719bea;
}

.social-icons a:hover ion-icon {
  color: #719bea;
}

.footer-copy {
  font-weight: 500;
  margin-top: 0.85rem;
  color: #c1d3f6;
  font-size: 0.95rem;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }

  .footer-section {
    max-width: 100%;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}
